# sunnymaple-web

./: README.md
web-login-spring-boot-starter/: pom.xml
web-spring-boot-autoconfigure/: pom.xml
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/db/mybatis/: AbstractSpElPageHandlerParamResolver.java  IPageHandlerParamResolver.java  PageHandler.java  PageHandlerAspect.java  PageHandlerAutoConfiguration.java  PageHandlerConstant.java  PageHandlerParam.java  PageHandlerProperties.java  PageHandlerRestResultHandler.java  PageHandlerType.java  ParamIndexPageHandlerParamResolver.java  RequestRegionPageHandlerParamResolver.java  SpElPageHandlerParamResolver.java  SpElParamNotFoundException.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/error/: Error.java  ErrorCode.java  Errors.java  LoggingErrorWebErrorHandlerPostProcessor.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/error/me/: Argument.java  ExceptionLogger.java  ExceptionRefiner.java  FingerprintProvider.java  HandledException.java  HttpError.java  WebErrorHandler.java  WebErrorHandlerPostProcessor.java  WebErrorHandlers.java  WebErrorHandlersBuilder.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/error/me/adapter/: DefaultHttpErrorAttributesAdapter.java  HttpErrorAttributesAdapter.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/error/me/adapter/attributes/: DefaultRefineUnknownExceptionContainer.java  Exceptions.java  IRefineUnknownExceptionContainer.java  ReactiveErrorAttributes.java  ServletErrorAttributes.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/error/me/annotation/: AutoConfigureErrors.java  ExceptionMapping.java  ExposeAsArg.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/error/me/conf/: ErrorsAutoConfiguration.java  ErrorsProperties.java  ReactiveErrorsAutoConfiguration.java  ServletErrorsAutoConfiguration.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/error/me/fingerprint/: Md5FingerprintProvider.java  UuidFingerprintProvider.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/error/me/handlers/: AnnotatedWebErrorHandler.java  ConstraintViolationArgumentsExtractor.java  ConstraintViolationWebErrorHandler.java  LastResortWebErrorHandler.java  MissingRequestParametersWebErrorHandler.java  ResponseStatusWebErrorHandler.java  ServletWebErrorHandler.java  SpringValidationWebErrorHandler.java  TypeMismatchWebErrorHandler.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/error/me/message/: TemplateAwareMessageSource.java  TemplateParser.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/error/me/mvc/: ErrorsControllerAdvice.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/login/config/: LoginAutoConfiguration.java  LoginProperties.java  Patten.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/login/controller/: ILoginApiController.java  ILoginController.java  ILoginViewController.java  LoginConstant.java  LoginParam.java  Web.java  WebPattern.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/login/exception/: AuthPatternBeanDefinitionRegistrarException.java  NotLoginException.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/login/interceptor/: ILoginPostInterceptor.java  Interceptor.java  Login.java  LoginAspect.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/login/pattern/: ConditionalOnWebPattern.java  IPrincipalHandler.java  WebPatternCondition.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/login/pattern/shiro/: AuthorizationInfoCache.java  DefaultShiroAuthPrincipalHandler.java  IPermission.java  LoginAuthorizingRealm.java  LoginInfo.java  ShiroAuthApiLoginController.java  ShiroAuthLoginAutoConfiguration.java  ShiroAuthPatternImportBeanDefinitionRegistrar.java  ShiroAuthProperties.java  ShiroAuthViewLoginController.java  ShiroUtils.java  WebFormAuthenticationFilter.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/login/pattern/shiro/handler/: AccountExceptionHandler.java  AuthenticationExceptionHandler.java  ConcurrentAccessExceptionHandler.java  CredentialsExceptionHandler.java  DisabledAccountExceptionHandler.java  ExcessiveAttemptsExceptionHandler.java  ExpiredCredentialsExceptionHandler.java  (+6 more)
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/response/: AppResponseHandler.java  AppResponseHandlerAutoConfiguration.java  AppResponseHandlerProperties.java  BeforeBodyWriteParameter.java  DefaultRestResult.java  DefaultRestResultFactory.java  IRestResultFactory.java  IRestResultHandler.java  ISameRestResultFactory.java  NoResponseHandler.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/response/format/: AbstractDataFormat.java  DataFormat.java  DataFormatRestResultHandler.java  EnableDataFormat.java  FormatType.java  IDataFormat.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/response/format/exception/: ClassCastDataFormatException.java  DataFormatException.java  NoFormatFieldException.java  NotFindFieldException.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/response/format/impl/: Money.java  MoneyDataFormatImpl.java  MoneyEmptyMode.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/swagger/: Swagger2AutoConfiguration.java  Swagger2Properties.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/validated/: DateFormatValidator.java  DateTimeValidator.java  DateValidator.java  DefaultValidator.java  IDCardValidator.java  PriceValidator.java  TelephoneValidator.java
web-spring-boot-autoconfigure/src/main/java/cn/sunnymaple/web/validated/annotation/: Date.java  DateFormat.java  DateTime.java  IDCard.java  Price.java  Telephone.java
web-spring-boot-autoconfigure/src/main/resources/: error_code.properties  error_code_en_US.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
web-spring-boot-parent/: pom.xml
(+3 files in other folders)
